# oak-garbage-collection-test

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/: TestOakGarbageCollection.java
src/main/java/org/apache/jackrabbit/oak/plugins/blob/: MarkSweepGarbageCollector2.java
src/main/java/org/apache/jackrabbit/oak/plugins/value/jcr/: BlobId.java  BlobsJcrDataRetriever.java
src/main/resources/: logback.xml  s3cfg_digital_ocean
